<!DOCTYPE html>
<html>
<head>
	<title>YT</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<style>
		*, *::before, *::after {
		    -webkit-box-sizing: border-box;
		    box-sizing: border-box;
		    font-family: 'Poppins', sans-serif;
		}
		body {
		    margin: 0;
		    font-family: "Open Sans", sans-serif;
		    font-size: 14px;
		    font-weight: 400;
		    line-height: 1.5;
		    color: #707070;
		    text-align: left;
		    background-color: #f1f1f1;
		    height: 100vh;
		}
		.main-form{
			padding: 10px 10px;
		    flex-wrap: wrap;
		    display: flex;
		    justify-content: center;
		}
		.main-form input{
			display: block;
			width: 100%; 
			background-color: #ffffffff;
		    border: none;
		    border-radius: #dadce0ff;
		    color: #000;
		    font-family: inherit;
		    font-size: inherit;
		    height: 100%;
		    outline: 0;
		    padding-inline-end: 44px;
		    padding-inline-start: 52px;
		    position: relative;
		    width: 100%;
		    border-radius: 17px; 
			height: 30px;	

		}
		#convert{
			width: 100px;
			border: none;
			height: 30px;
			background-color: #fff; 
			margin-top:10px;
		}
		.detail-form{
			padding: 0px 10px 10px 10px;
		}
		.detail-form img{
			width: 100%;
		}
		#title{
			margin: 2px 0px!important;
    		color: #000!important;
		}

		#formats{
			display: flex;
			flex-wrap:wrap;
		}
		#formats a:first-child{
			background-color: #4285F4!important;
			color: #fff!important;
		}
		#formats a{
		    width: 48%;
		    font-size: 12px!important;
		    box-shadow: 0 0.75rem 1.5rem rgb(18 38 63 / 3%) !important;
		    background: #fff;
		    margin: 2px;
		    text-align: center;
		    padding: 3px;
		    text-decoration: none;
    		color: #000;
		}
	</style>
</head>
<body>
	<div class="main-form">
		<input type="text" id="url" value="https://youtu.be/I7dRB7mTtLE">
	    <button id="convert">submit</button>
	</div>

	<div class="detail-form">
		<p id="title"></p>
		<img id="image">
		<div id="formats"></div>
	</div>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script type="text/javascript">
	$('#convert').click(function(){
		let url = $('#url').val();
		
		const data = { url : url };

		fetch('https://ssyoutube.com/api/convert', {
		  method: 'POST',
		  headers: {
		    'Content-Type': 'application/json',
		  },
		  body: JSON.stringify(data),
		})
		  .then((response) => response.json())
		  .then((data) => {
		    if(!data.hasOwnProperty('cipher')){
		    	alert('no data found');
		    }
		    else{
		    	showData(data);
		    }
		  })
		  .catch((error) => {
		    console.warn(error);
		  });
	});

	function showData(data){
		console.log(data);
		let title = data.meta.title;
		let image = data.thumb;
		let formats = data.url;
		$('#title').text(title);
		$('#image').attr('src', image);

		let formatContents = '';
		for(let i=0; i < formats.length; i++){
			formatsData = formats[i];
			formatContents += `<a href="${formatsData.url}" target="_blank" download="${formatsData.name}"> ${formatsData.subname}.${formatsData.name} ${formatsData.no_audio ? '🔇' : '🔊'}  </a><br>`;
		}
		$('#formats').append(formatContents);
	}
</script>
</html>
